MONGODB_PATH=../mongodb_barrier_bot  # local path where to store MongoDB
MONGODB_PORT=27017  # MongoDB port

MONGO_EXPRESS_PORT=8084  # Mongo Express port
MONGO_EXPRESS_USERNAME=username  # Mongo Express username
MONGO_EXPRESS_PASSWORD=password  # Mongo Express password

JUPYTER_PORT=8892
JUPYTER_TOKEN=jupyter_token